:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-color: #2196F3;
}

body {
    font-family: var(--main-font);
    color: #212121
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.address {
    font-style: normal;
    margin-top: 20px;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.logo {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
    margin-right: 93px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* =================== HEADER =================== */

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-list {
    display: flex;
    align-items: center;
}

.logo-dark {
    color: #212121;
}

.navigation-item:not(:last-child) {
    margin-right: 50px;
}

.navigation-link {
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.navigation-link:hover,
.navigation-link:focus{
    color: var(--accent-color);
}

.mail-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    margin-left: auto;
    margin-right: 50px;
}

.mail-link:hover,
.mail-link:focus {
    color: var(--accent-color);
}

.tel-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
}

.tel-link:hover,
.tel-link:focus {
    color: var(--accent-color);
}

/* =================== END HEADER =================== */

/* =================== HERO =================== */

.hero {
    background: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    flex-wrap: wrap;
    width: 696px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.mdl-button {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: #2196F3;
    color: #FFFFFF;
    cursor: pointer;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 0 auto;
    border: none;
}

/* =================== END HERO =================== */

/* =================== ADVANTAGES =================== */

.advantages {
    padding-top: 94px;
    padding-bottom: 47px;
}

.advantages-list {
    display: flex;
    align-items: center;
    margin-left: -30px;
}

.advantages-list-item {
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
}

.advantages-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 270px;
    height: 16px;
    margin-bottom: 10px;
}

.advantages-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    width: 270px;
    height: 75px;   
}



/* =================== ABOUT =================== */

.about {
    padding-top: 47px;
    padding-bottom: 94px;
}

.about-list {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: -30px;
}

.about-list-item {
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
}

/* =================== END ABOUT =================== */

/* =================== TEAM =================== */

.team {
    background: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    margin-top: 50px;
    display: flex;
    align-items: center;
    margin-left: -30px;
}

.team-list-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-list-item {
    width: 270px;
    height: 368px;
    background: #FFFFFF;
    /* material shadow v1 */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-left: 30px;
    flex-basis: calc(100% / 4 - 30px);
}

.team-list-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
     
}

.team-list-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}

/* =================== END TEAM =================== */

/* =================== FOOTER =================== */

.footer {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-light {
    color: #FFFFFF;
}

.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.footer-mail-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-tel-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
/* =================== END FOOTER ===================*/

/* =================== CARDS SORTING =================== */
.sort-button {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
}

.cards-sorting {
    padding-top: 180px;
    padding-bottom: 25px;
}

.cards-sorting-list-item {
    margin-left: 8px;
}

.cards-sorting-list {
    display: flex;
    align-items: center;
    margin-left: -8px;
    justify-content: center;
}

.sort-button:hover,
.sort-button:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}
/* =================== END CARD SORTING =================== */

/* =================== CARDS =================== */

.cards {
    padding-top: 25px;
    padding-bottom: 94px;
}

.cards-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.cards-list-container {
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 20px;
}

.cards-list-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
}

.cards-list-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
}

.cards-list-item {
    width: 370px;
    height: 404px;
    left: 215px;
    top: 262px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 9 - 30px);
}

/* =================== END CARDS =================== */